<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>figlet-breakout</title>
    <meta name="description" content="play breakout in the browser">
    <link rel="stylesheet" href="bower_components/figlet-breakout/css/animate.min.css">
    <link rel="stylesheet" href="bower_components/figlet-breakout/css/figlet-breakout-src.css">
  </head>
  <body>
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="info-box">
      <div><a href="https://gitlab.com/jarv/figlet-breakout">[ gitlab ]</a></div>
      <div>sound <span id="sound-toggle">OFF</span> (press s to toggle)</div>
      <div><span id="points">0</span> points</div>
    </div>
    <div id="breakout-box">
        <div id="msg-flash"></div>
        <div id="breakout"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <script src="bower_components/howler.js/dist/howler.min.js"></script>
    <script src="bower_components/rectangle/rectangles.min.js"></script>
    <script src="bower_components/routie/dist/routie.min.js"></script>
    <script src="bower_components/figlet-breakout/js/figlet-src.js"></script>
    <script src="js/figlet-breakout-src.js"></script>
    <script>
      WebFontConfig = { custom : { families: ['pressStart'] },
        active: function () { (function(s,m) {
          s = document.createElement('script'); s.src = 'js/breakout-demo.js';
          s.type = 'text/javascript'; m = document.getElementsByTagName('script')[0];
          m.parentNode.insertBefore(s, m);
          })();
        },
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  </body>
</html>
